# Chasmix

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/foundationgames/chasmix/: ChasmixImpl.java
src/main/java/foundationgames/chasmix/api/: Chasmix.java  ChasmixConfig.java  ChasmixContext.java  ChasmixEnv.java  TransformerHolder.java
src/main/java/foundationgames/chasmix/chasm/: Chassembler.java  ChassemblyUtilManager.java  TransformerHolderImpl.java
src/main/java/foundationgames/chasmix/gradle/: ChasmixGradleContext.java  ChasmixPlugin.java
src/main/java/foundationgames/chasmix/mixin/: ChasmixConfigImpl.java  ChasmixMixinInfo.java  ChasmixTargetInfo.java  TransformerGenerator.java
src/main/java/foundationgames/chasmix/mixin/throwables/: ChasmixProcessError.java
src/main/java/foundationgames/chasmix/mixin/util/: Constants.java  Inspection.java  Utilities.java
src/main/java/org/spongepowered/asm/mixin/: Final.java  Interface.java  Mixin.java  Mutable.java  Overwrite.java  Shadow.java
src/main/java/org/spongepowered/asm/mixin/injection/: At.java  Constant.java  Desc.java  Inject.java  ModifyArg.java  (+5 more)
src/test/groovy/foundationgames/chasmix/gradle/test/: ChasmixGradleTest.groovy
src/test/java/foundationgames/chasmix/test/: TestChasmix.java  TestChasmixContext.java
src/test/java/foundationgames/chasmix/test/resources/: TestDuckInterface.java  TestInterface.java
src/test/resources/: test_chasmix.mixins.json
src/test/resources/gradle/project/: .gitignore  settings.gradle
src/test/resources/results/classes/: TestClassInitAddition.result  TestClassInitMerging.result  TestFieldMerging.result  TestInterfaceMerging.result  TestMethodMerging.result
src/test/resources/results/transformers/: TestClassInitAddition.chasm  TestClassInitMerging.chasm  TestFieldMerging.chasm  TestInterfaceMerging.chasm  TestMethodMerging.chasm  TestPseudo.chasm
(+15 files in other folders)
